quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
#quarkus.datasource.password=<your password>
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.scan.disable=true